
<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta	name="viewport"	content="width=device-width,	initial- scale=1.0" />
<title>Life Care - Heart Prediction Online</title>
<link	rel="shortcut	icon"	href="{{url_for('static', filename='images/fevicon.png' )}}" type="image/x-icon">
<link	rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@ 600&display=swap" rel="stylesheet" />
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<link href="{{url_for('static',filename='css/main.css')}}" rel="stylesheet" />
 
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
<script	src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
</script>
<style>
    body::-webkit-scrollbar {
  display: none;
}
body,
html {
  background-color: #fff;
  font-family: "Playfair Display", serif;
  overflow-x: hidden !important;
  margin: 0px !important;
  padding: 0px !important;
}
* {
  text-decoration: none !important;
}
/* Navigation Bar */
.nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px 0 25px;
  background-color: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.nav .links a {
  margin-right: 25px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.nav .links .mainLink {
  color: #e8501b;
}

.nav .links a:hover {
  color: #007bff;
}
.nav .links .btn1 {
  padding: 8px 34px;
  margin-left: 10px 0px 10px 0px;
  display: inline-block;
  padding: 10.5px 36px;
  font-size: 14px;
  color: #000;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
  border: 1px solid #e4e6ea;
  font-family: "Playfair Display", serif;
}

.nav .links .btn1:hover {
  color: #fff;
  border-radius: 45px;
  background-color: #007bff;
}

.nav .user-pic {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
}
/* Landing CSS */
.landing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw 0 10vw;
  height: 90vh;
}
.landingText h1 {
  font-size: 4vw;
  margin: 0 !important;
}
.landingText h3 {
  margin: 6px !important;
  font-size: 15px;
  line-height: 1.8;
  color: #777777;
  font-family: "Playfair Display", serif;
  padding-right: 20px;
}
.landingText .btn2 {
  width: 120px;
  margin-top: 30px;
  padding: 14px 20px 12px 20px;
  background-color: #007bff;
  border-radius: 45px;
  text-align: center;
}
.landingText .btn2 a {
  font-size: 1.2vw;
  color: #fff;
}
.landingImage img {
  width: 42vw;
}

/*Services Css*/
.about {
  height: 600px;
  padding: 30px 50px 30px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.aboutText {
  position: relative;
  padding: 0 50px;
  height: inherit;
}
.aboutText h1 {
  position: relative;
  left: 110px;
}
.aboutText img {
  width: 42vw;
  position: absolute;
  top: 50px;
}
.aboutList {
  width: 50%;
}
ol {
  list-style-type: none;
  color: #e0501b;
}
ol li {
  font-size: 34px;
  position: relative;
  margin-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}
li p {
  font-size: 16px;
  color: #000;
  padding-left: 60px;
  line-height: 30px;
  opacity: 0.6;
}
li span {
  position: absolute;
  line-height: 25px;
  font-weight: 600;
}

/*Info Section*/
.infoSection {
  height: 600px;
}
.infoHeader {
  text-align: center;
  margin-bottom: 40px;
}
.infoCards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0 40px 0;
}
.infoCards .card {
  position: relative;
  height: 360px;
  width: 360px;
  background: #fff;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.9);
}
.infoCards .one .cardoneImg {
  width: 150px;
  position: absolute;
  top: -50px;
  right: -50px;
}
.infoCards .two .cardtwoImg {
  width: 150px;
  position: absolute;
  top: -50px;
  right: -50px;
}
.infoCards .three .cardthreeImg {
  width: 150px;
  position: absolute;
  top: -50px;
  right: -30px;
}
.cardbgone {
  height: 150px;
  border-color: #fff;
}
.cardbgtwo {
  height: 150px;
  background-color: #fff;
}
.cardbgthree {
  height: 150px;
  background-color: #fff;
}
.cardContent {
  padding: 0 20px;
}
.cardContent p {
  line-height: 30px;
  opacity: 0.6;
}
.cardContent .cardBtn {
  position: absolute;
  right: 20px;
  padding: 10px;
  background-color: #ededed;
  width: 25px;
  height: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.2s;
}
.cardContent .cardBtn:hover {
  border-color: #2f8be0;
}
.cardContent .cardBtn .cardIcon {
  position: relative;
  top: 0px;
  left: 0px;
  width: 16px;
}

/*Banner Css*/
.banner {
  height: 400px;
  background-color: #2f8be0;
  display: flex;
  flex-direction: row;
  padding: 50px;
  justify-content: space-evenly;
  align-items: center;
}
.bannerText h1 {
  font-size: 3vw;
  color: #000;
  font-weight: 600;
}
.bannerText img {
  width: 10vw;
  margin-right: 20px;
}
.bannerImg img {
  width: 20vw;
}
/*Footer Css*/
.footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.footerlinks a {
  margin: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.footer .mainLink {
  color: #e0501b;
}
.footer a:hover {
  color: #007bff;
}
.img-preview {
  width: 256px;
  height: 256px;
  position: relative;
  border: 5px solid #f8f8f8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  margin-top: 1em;
  margin-bottom: 1em;
}

.img-preview > div {
  width: 100%;
  height: 100%;
  background-size: 256px 256px;
  background-repeat: no-repeat;
  background-position: center;
}

input[type="file"] {
  display: none;
}

.upload-label {
  display: inline-block;
  padding: 12px 30px;
  background: #39d2b4;
  color: #fff;
  font-size: 1em;
  transition: all 0.4s;
  cursor: pointer;
}

.upload-label:hover {
  background: #34495e;
  color: #39d2b4;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
<script>
    $(document).ready(function () {
    // Init
    $('.image-section').hide();
    $('.loader').hide();
    $('#result').hide();

    // Upload Preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function () {
        $('.image-section').show();
        $('#btn-predict').show();
        $('#result').text('');
        $('#result').hide();
        readURL(this);
    });

    // Predict
    $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);

        // Show loading animation
        $(this).hide();
        $('.loader').show();

        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text(' Result:  ' + data);
                console.log('Success!');
            },
        });
    });

});
</script>
</head>


<body>
  
<div class="wrapper">
<!--Navigation Bar-->
<div class="nav">
<div class="logo">
<a href="/">
<img src="logo.png" style="width:190px" />
</a>
</div>
<div class="links">
<a href="/">Home</a>
<a href="/info">Info</a>
<a href="/about">About Us</a>
<a href="/contact">Contact Us</a>
<a href="/upload" class="btn1">Predict</a>
</div>
</div>
<!--Landing Page-->
<div class="landing">
<div	class="landingText"	data-aos="fade-up"	data-aous-duration="10000">
<h1>
Classification of Arrhythmia
<span style="color:	#e0501b;	font-size: 4vw">Prediction</span>
</h1>
<h3>
According	to	the	World	Health	Organization	(WHO), cardiovascular diseases (CVDs) are the number one
cause of
death today. Over 17.7 million people died from CVDs in the year 2017 all over the world which...
</h3>
<div class="btn2"><a href="/info">Read more</a>
</div>
</div>
<div class="landingImage" data-aos="fade-down" data-aous- duration="2000">
<img src="banner_img.jpg" alt="bannerImg" style="width:500px; height:360px" />
</div>
</div>

<div class="about">
<div class="aboutText"	data-aos="fade-up"	data-aous- duration="1000">
 
{% block content %}{% endblock %}
</div>
</div>
<div class="footer">
<h1>LifeCare</h1>
<div class="footerlinks">
<a href="/home">Home</a>
<a href="/info">Info</a>
<a href="/about">About Us</a>
<a href="/contact">Contact Us</a>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
<script> AOS.init();
</script>
</body>
<footer>
    <script	src="{{	url_for('static',filename='js/main.js')	}}" type="text/javascript"></script>
    </footer>
</html>